<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="{DaoPackage}">
	<sql id="columns">
		i.id, i.name, i.key, i.resultType, i.isShow
	</sql>
	<sql id="conditions">
		<if test="id != null">
			and t.id = #{id}
		</if>
	</sql>
	
	<select id="get" parameterType="java.util.Map"  resultType="{EntityPackage}.{EntityName}">
		select
		<include refid="columns" />
		from monitor_item i
		join monitor_type t on i.typeId = t.id
		where i.isShow = 1 and t.isShow = 1
		<include refid="conditions" />
		order by i.seq 
	</select>
	
</mapper>