package {ControllerPackage};

import java.util.List;

import org.roof.report.crm.entity.CrmCondition;
import {EntityPackage}.{EntityName};
import {IServicePackage}.{IServiceName};
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller
@RequestMapping("{ControllerNameLower}")
public class {ControllerName} {
	@Autowired
	private {IServiceName} service;
	
	@RequestMapping("/load")
	public String load(){
		return "/roof-web/report/{EntityNameLower}/report.jsp";
	}
	
	@RequestMapping("/get")
	public @ResponseBody List<{EntityName}> get(CrmCondition condition){
		return service.get(condition);
	}
	
}
