var initJqGrid = (function (){
	//jqGrid自带序号列(配置 rownumbers : true, //显示序号)
	var colNames = ['订单编号','业务类型','所属销售品','电话号码','互联网账号',
	                '行为','子行为','客户名称','合同号','客户统计属性',
	                '营销服务属性','联系人姓名','联系人电话','区县公司','部门/支局',
	                '地址局向编码','地址局向','营业部门','营业员','营业员工号',
	                '受理时间','行项目状态','竣工时间','甲种/乙种','装机地址',
	                '行项目备注','贵宾卡号','付费标志','发展渠道','发展渠道细分',
	                '团队营销部门','团队营销工号','订单头备注','质检工号','质检时间',
	                '质检回退原因'
	               ];
	
	var colModel = [{name:'col0',index:'col0', width:150, align:'center',sortable:true
            },{name:'col1',index:'col1', width:150, align:'center',editable:true,sortable:true
            },{name:'col2',index:'col2', width:150, align:'center',editable:true,sortable:true
            },{name:'col3',index:'col3', width:150, align:'center',editable:true,sortable:true
            },{name:'col4',index:'col4', width:150, align:'center',editable:true,sortable:true
            },{name:'col5',index:'col5', width:150, align:'center',editable:true,sortable:true
            },{name:'col6',index:'col6', width:150, align:'center',editable:true,sortable:true
            },{name:'col7',index:'col7', width:150, align:'center',editable:true,sortable:true
            },{name:'col8',index:'col8', width:150, align:'center',editable:true,sortable:true
            },{name:'col9',index:'col9', width:150, align:'center',editable:true,sortable:true
            },{name:'col10',index:'col10', width:150, align:'center',editable:true,sortable:true
            },{name:'col11',index:'col11', width:150, align:'center',editable:true,sortable:true
            },{name:'col12',index:'col12', width:150, align:'center',editable:true,sortable:true
            },{name:'col13',index:'col13', width:150, align:'center',editable:true,sortable:true
            },{name:'col14',index:'col14', width:150, align:'center',editable:true,sortable:true
            },{name:'col15',index:'col15', width:150, align:'center',editable:true,sortable:true
            },{name:'col16',index:'col16', width:150, align:'center',editable:true,sortable:true
            },{name:'col17',index:'col17', width:150, align:'center',editable:true,sortable:true
            },{name:'col18',index:'col18', width:150, align:'center',editable:true,sortable:true
            },{name:'col19',index:'col19', width:150, align:'center',editable:true,sortable:true
            },{name:'col20',index:'col20', width:150, align:'center',editable:true,sortable:true
            },{name:'col121',index:'col121', width:150, align:'center',editable:true,sortable:true
            },{name:'col122',index:'col122', width:150, align:'center',editable:true,sortable:true
            },{name:'col123',index:'col123', width:150, align:'center',editable:true,sortable:true
            },{name:'col124',index:'col124', width:150, align:'center',editable:true,sortable:true
            },{name:'col125',index:'col125', width:150, align:'center',editable:true,sortable:true
            },{name:'col126',index:'col126', width:150, align:'center',editable:true,sortable:true
            },{name:'col127',index:'col127', width:150, align:'center',editable:true,sortable:true
            },{name:'col128',index:'col128', width:150, align:'center',editable:true,sortable:true
            },{name:'col129',index:'col129', width:150, align:'center',editable:true,sortable:true
            },{name:'col130',index:'col130', width:150, align:'center',editable:true,sortable:true
            },{name:'col131',index:'col131', width:150, align:'center',editable:true,sortable:true
            },{name:'col132',index:'col132', width:150, align:'center',editable:true,sortable:true
            },{name:'col133',index:'col133', width:150, align:'center',editable:true,sortable:true
            },{name:'col134',index:'col134', width:150, align:'center',editable:true,sortable:true
            },{name:'col135',index:'col135', width:150, align:'center',editable:true,sortable:true
            }];
	
	function init(){
		initGrid();
	}
	
	//初始化grid的方法
	function initGrid(){
//		$.jgrid.GridUnload('con_grid_div_grid_1');
//		$('#con_grid_div_grid_1').GridUnload();//摧毁jqGrid
		
		$('#con_grid_div_grid_1').jqGrid({
            height : 405,
            rowNum : 15,
//            height : 270,
//            rowNum : 10,
            viewrecords : true,//显示总记录数
            altRows : true,//行颜色交替显示
            rownumbers : true, //显示序号
            datatype: 'local',
            autowidth : true,
            shrinkToFit : false,//列过多时设置为false(根据设置的宽度展现)
            autoScroll: true,
            scrollOffset : 0,//右边下拉框样式
            colNames : colNames,
            colModel : colModel,
            pager: '#con_grid_div_gridPager_1'
        });
		
//		/*多个表头,用以下代码*/
//		$('#con_grid_div_grid_1').jqGrid('setGroupHeaders',{
//			useColSpanStyle : true, 
//			groupHeaders:[
//				{startColumnName:'itemid',numberOfColumns:3,titleText:'测试1'},
//				{startColumnName:'clock',numberOfColumns:2,titleText:'测试2'}
//			 ]
//		});
		
	}
	
	function resize(id){
//		var scrollOffset = $('#'+id).jqGrid('getGridParam').scrollOffset;

		var parentWidth = $('#gbox_'+id).parent().width();
		$('#'+id).setGridWidth(parentWidth - 2);
	}
	
	return {
		init : init,
		resize: resize
	};
})();
