package {ControllerPackage};

import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.roof.report.common.util.ReportCommonUtils;
import org.roof.report.crm.entity.CrmCondition;
import {EntityPackage}.{EntityName};
import {IServicePackage}.{IServiceName};
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller
@RequestMapping("{ControllerNameLower}")
public class {ControllerName} {
	@Autowired
	HttpServletRequest request;
	@Autowired
	private {IServiceName} service;
	
	@RequestMapping("/load")
	public String load(){
		return "/roof-web/report/crm/{EntityNameLower}/report.jsp";
	}
	
	@RequestMapping("/get")
	public @ResponseBody List<{EntityName}> get(CrmCondition condition){
		ReportCommonUtils.setCrmReportCommonInfo(request, condition);
		return service.get(condition);
	}
	
	@RequestMapping("/toExcel")
	public void toExcel(CrmCondition condition ,HttpServletRequest request,
			HttpServletResponse response) {
		ReportCommonUtils.toExcelCommon(request, response, get(condition), condition);
	}
	
}
